## DFS 는스택자료구조 혹은 재귀함수를 이용한다. 깊은 부분을 우선적으로 탐색한다.
## 1.탐색시작노드를 스택에 삽입하고 방문처리를 합니다.
## 2.최상단 노드에 방문하지않은 인접한 노드가 하나라도 있으면
##   그 노드를 스택에 넣고 방문처리시킨다.
## 3.방문하지않은 인접노드가 없으면 스택에서 최상단 노드를 꺼낸다.

def dfs(graph,v,visited):
    # 현재 노드를 방문처리
    visited[v]=True
    
    print(v,end=" ")
    
    for i in graph[v]:
        
        if not visited[i]:
            print("방문하지않은",i)
            dfs(graph,i,visited)
            
            
        
        

## 각 노드가 연결된 정보를 표현(2차원 리스트)
graph=[
    [],
    [2,3,8],
    [1,7],
    [1,4,5],
    [3,5],
    [3,4],
    [7],
    [2,6,8],
    [1,7]
    
       ]

# 각 노드가 방문된 정보를 표현(1차원 리스트)
visited=[False]*9

dfs(graph,1,visited)
            